# Farmero---Satellite-Image-Processing

./: .gitattributes  .gitignore  README.md
alexnet_to_mobilenet/: README.md
app/farmero/: .gitignore  README.md  build.gradle
app/farmero/app/: build.gradle  google-services.json  local.properties
app/farmero/app/src/main/: AndroidManifest.xml
app/farmero/app/src/main/java/com/example/matthes/farmero/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  FieldBigActivity.java  FriendsFragment.java  GpuDelegateHelper.java  ImageClassifier.java  ImageClassifierAlexNetPlantDiseases.java  ImageClassifierFloatInception.java  ImageClassifierFloatMobileNet.java  ImageClassifierMobileNetPlantDiseases.java  ImageClassifierQuantizedMobileNet.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapboxFragment.java  PhotoFragment.java  RegisterActivity.java  SettingsActivity.java  UNUSEDPopActivity.java  UNUSEDWebViewMap.java  UNUSEDsliderActivity.java  polygonActivity.java  popLossActivity.java  popMildewActivity.java  popYieldActivity.java
app/farmero/app/src/main/res/color/: nav_item_colors.xml
app/farmero/app/src/main/res/drawable/: gradientbackground.xml  ic_launcher_foreground.xml
app/farmero/app/src/main/res/layout/: activity__login.xml  activity__register.xml  activity_camera.xml  activity_main.xml  activity_polygon.xml  activity_pop_loss.xml  activity_pop_mildew.xml  activity_pop_yield.xml  activity_popwindow.xml  activity_settings.xml  activity_slider.xml  activity_web_view_map.xml  delete_fragment_main.xml  fragment_friends.xml  fragment_main.xml  fragment_mapbox.xml  fragment_photo.xml
app/farmero/app/src/main/res/layout-v26/: fragment_camera2_basic.xml
app/farmero/app/src/main/res/layout-v28/: fragment_camera2_basic.xml
app/farmero/app/src/main/res/menu/: menue_upper_right.xml  nav_items.xml
app/farmero/app/src/main/res/values/: colors.xml  google_maps_api_key.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/farmero/app/src/main/res/xml/: file_paths.xml
app/farmero/app/src/test/java/com/example/matthes/farmero/: ExampleUnitTest.java
docker_backend/: Dockerfile  README.md  docker_instructions  package-lock.json  package.json  server.js
docker_backend/data/: changemapWithGeo.tif  nvdiDay1.tif  nvdiDay2.jpg.aux.xml  nvdiDay2.tif  points.txt  stack_day1.tif  stack_day2.png.aux.xml  stack_day2.tif  yield_loss.txt
docker_backend/python_envs/: environment_p2.yml  environment_p3.yml  readme
docker_backend/scripts/: Untitled.ipynb  computepca.py  computepoints.py  getimages.py
keras_to_tensorflow/: alexnetmodel.tflite  tf_model.pb
plant_disease_detection/: best_weights_9.hdf5  plantDiseaseDetection.ipynb
