<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".polygonActivity">

    <fragment
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".polygonActivity" />

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/generic"
        android:background="#00F2F2F2"
        android:orientation="vertical">

        <LinearLayout
            style="@style/generic"
            android:orientation="horizontal"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonPolygon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:textColor="#FFFFFF"
                app:backgroundTint="#00b09b"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="#FFFFFF"
                app:backgroundTint="#35C772"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#FFFFFF"
                app:backgroundTint="#96c93d"/>


        </LinearLayout>



    </LinearLayout>

</FrameLayout>